<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>wManager test</title>
	    <link rel="stylesheet" href="../css/Aristo/jquery-ui-1.8.5.custom.css" type="text/css" />
		<link rel="stylesheet" href="../css/wmanager.css" type="text/css" />
	
	    <script type="text/javascript" src="../js/jquery-1.4.1.js"></script>
	    <script type="text/javascript" src="../js/jquery-ui.js"></script>		
		<script language="javascript" src="../js/wmanager.js"></script>

        <style>
            * {margin:0;padding:0;} 
            html, body {height: 100%;}

            #wrap {min-height: 100%;}

            #main {overflow:auto;
                padding-bottom: 30px;}  /* must be same height as the footer */

            #footer {
                background: url("../css/Aristo/images/the_gradient.gif") repeat-x scroll 0 0 transparent;
                position: relative;
                margin-top: -30px; /* negative value of footer height */
                height: 300px;
                clear:both;
            }

            .wm_coll{
                list-style: none;
                float: left;
				height: 30px;
            }
            .wm_coll a {
                text-decoration: none;
	            color:#4F4F4F;
	            padding: 4px;
	            margin-top:5px;
                background: url("../css/Aristo/images/button_bg.png") repeat-x scroll 0 0 transparent !important;
            }
	        .wm_coll a:hover {
                text-decoration: none;
	            color:#4F4F4F;
	            padding: 4px;
                background: url("../css/Aristo/images/button_bg.png") repeat-x scroll 0 -33px transparent !important;
            }

        </style>
	</head>
	<body>
        <div id="wrap">
            <div id="main"><button onclick="openWin();">open</button></div>
        </div>

        <div id="footer">
            <ul id="wm_group_wins"></ul>
        </div>


        
		<script>
        $(function() {
            // global vars
			$.wManager.set_global({
				iconsPath: '../icons/'
			});
				
				
			openWin();
		});
		
		function openWin() {
			$.wManager.openWin({
                'width': 350,
                'left': 170,
                'top': 100,
                'title': 'Friends',
                'winCode': 'friends',
                'group': 'wins',
                'open': function() {
                	                	
                }
            });
		}
			
		</script>
		

	</body>
</html>